# RazorPage_Net-test-20210503T102852Z-001_Resolved

.Net test/.NET case Assignment/: STEP-1_.NET Case Assignment_V2.docx
.Net test/Step 2_StardekkMediorFullstackDeveloper/: StardekkMediorFullstackDeveloper.sln  Step 1_.Net-case assignment Stardekk (1).docx
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/: StardekkMediorFullstackDeveloper.csproj  StardekkMediorFullstackDeveloper.db  Startup.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.BAL/: StardekkMediorFullstackDeveloper.BAL.csproj
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.BAL/Interface/: IAmenityService.cs  IRoomService.cs  IRoomTypeService.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.BAL/Mapper/: AutoMapperProfile.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.BAL/Services/: AmenityService.cs  RoomService.cs  RoomTypeService.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.DAL/: StardekkMediorFullstackDeveloper.DAL.csproj  StardekkMediorFullstackDeveloper.db
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.DAL/Context/: StardekkDatabaseContext.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.DAL/Migrations/: 20200221095922_InitialCreate.Designer.cs  20210504142801_udpdateTableName.Designer.cs  20210504142801_udpdateTableName.cs  StardekkDatabaseContextModelSnapshot.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.DAL/Repositories/Interface/: IAmenityRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  TEntity.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.DAL/Repositories/Repository/: AmenityRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.Model/: StardekkMediorFullstackDeveloper.Model.csproj
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.Model/Models/: Amenity.cs  Room.cs  RoomType.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper.Model/ViewModels/: AmenityViewModel.cs  IEnumrable.cs  RoomTypeViewModel.cs  RoomViewModel.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/Pages/: Index.cshtml
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/Pages/Amenities/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/Pages/RoomType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/Pages/Shared/: _Layout.cshtml
.Net test/Step 2_StardekkMediorFullstackDeveloper/StardekkMediorFullstackDeveloper/wwwroot/js/CommanScript/: CommanScript.js
